MyGanttWnd/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ng="clr-namespace:nGantt.GanttChart"
        xmlns:local="clr-namespace:MyGanttWnd" x:Name="window" x:Class="MyGanttWnd.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" >
    <!--Title="MainWindow" DataContext="{Binding}" Loaded="Window_Loaded">-->
    <Window.Resources>
        <DataTemplate x:Key="GanttTimeLineTemplate">
            <ItemsControl x:Name="GanttChartData_TimeLines" ItemsSource="{Binding}">  
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>  <!--TimeLine=GanttChartData.TimeLines.Items[i]-->
                    <DataTemplate>
                        <StackPanel><!--Delete-->
                            <TextBox Text="{Binding Name}" Background="{Binding BackgroundColor}"/>
                            <ItemsControl x:Name="TimeLine" ItemsSource="{Binding Items}" Height="20" AlternationCount="0" Background="{Binding BackgroundColor}"> <!--TimeLine=GanttChartData.TimeLines.Items[i]-->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--<StackPanel Orientation="Horizontal"></StackPanel>-->
                                        <ng:GanttRowPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type UserControl}}}" MinDate="{Binding Path=GanttData.MinDate}" 
                                    MaxDate="{Binding Path=GanttData.MaxDate}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="ng:GanttRowPanel.StartDate" Value="{Binding Start}"/>
                                        <Setter Property="ng:GanttRowPanel.EndDate" Value="{Binding End}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>  <!--TimeLineItem=TimeLine.Items[i]-->
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Background="{Binding BackgroundColor}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Start}" Background="#FFF1F15C"  />
                                                <TextBlock Text="{Binding End}" Background="#FFED86F7"  />
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Name}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="GanttGrid">
            <StackPanel>
                <TextBox x:Name="myNName"  Text="{Binding NName}" Background="#FFDB88E8"   />
                <TextBox  Text="{Binding MinDate}" Background="#FFF7F7AF"  />
                <TextBox  Text="{Binding MaxDate}" Background="#FF48D336" />
                <Grid Name="GanttMainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="TimeLines" Grid.Row="0" BorderBrush="Blue" BorderThickness="1"  Grid.Column="1" Grid.ColumnSpan="2" ContentTemplate="{StaticResource GanttTimeLineTemplate}" Content="{Binding Path=TimeLines}" Margin="0,0,18,0"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Border  x:Name="root" BorderBrush="#FF4D63B7" BorderThickness="6 " Background="#FFCAF6E8" >
        <StackPanel>
            <!--<TextBox Text="{Binding WName, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Background="#FFF7D3C7"   />
            <TextBox Text="{Binding WName}" Background="#FFF4F7C7"   />-->
            <ContentControl ContentTemplate="{StaticResource GanttGrid}" Content="{Binding Path=GanttData}"/>
        </StackPanel>
    </Border>
</Window>
