MyGantt/GanttControl.xaml

<UserControl x:Class="nGantt.GanttControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ng="clr-namespace:nGantt.GanttChart"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="485" DataContext="{Binding}">

    <UserControl.Resources>
        <DataTemplate x:Key="GanttTimeLineTemplate">    
            <ItemsControl ItemsSource="{Binding}">  <!--GanttChartData.TimeLines-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"> </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate> <!--TimeLine=GanttChartData.TimeLines.Items[i]-->
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Path=Items}" Height="20" AlternationCount="0" Background="{Binding Path=BackgroundColor}"> <!--TimeLine=GanttChartData.TimeLines.Items[i]-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ng:GanttRowPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" MinDate="{Binding Path=GanttData.MinDate}" MaxDate="{Binding Path=GanttData.MaxDate}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ng:GanttRowPanel.StartDate" Value="{Binding Path=Start}"/>
                                    <Setter Property="ng:GanttRowPanel.EndDate" Value="{Binding Path=End}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate> <!--TimeLineItem=TimeLine.Items[i]-->
                                <DataTemplate>  
                                    <Border BorderBrush="Gray" BorderThickness="1" Background="{Binding Path=BackgroundColor}">
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Path=Name}" /> 
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="GanttGrid">
            <Grid Name="GanttMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- TimeLines -->
                <ContentControl Grid.Row="0" BorderBrush="Blue" BorderThickness="1"  Grid.Column="1" Grid.ColumnSpan="2" ContentTemplate="{StaticResource GanttTimeLineTemplate}" Content="{Binding Path=TimeLines}" Margin="0,0,18,0"/>
    
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border  x:Name="root" BorderBrush="#FF55CD32" BorderThickness="3" >
        <ContentControl ContentTemplate="{StaticResource GanttGrid}" Content="{Binding Path=GanttData}"/>
    </Border>
</UserControl>

